<main class="container mx-auto flex flex-col gap-4 pt-2 flex-grow items-center">
  <h2>~ Meals ~</h2>
  <div class="flex">
    <button phx-click="page_down">&lt;</button>
    <div class="grid grid-cols-7 grid-rows-1 gap-2">
      <%= for day <- @weekdays do %>
        <a
          class="border-2 border-b-8 p-2 border-b-primary hover:border-b-secondary border-gray-500 shadow-sm transition-color hover:bg-gray-100 hover:cursor-pointer"
          href={"/meals/#{day}"}
        >
          <p class={"#{if day == @today, do: "underline font-bold"} text-center"}>
            <%= Calendar.strftime(day, "%a") %>
          </p>
          <p class="text-center">
            <%= Calendar.strftime(day, "%b %d") %>
          </p>
          <hr class="border-black mt-2 mb-2" />
          <%= for mealtime <- @mealtimes do %>
            <p class="text-center text-gray-800"><%= mealtime.name %></p>
            <%= for meal <- filter_meals(@meals, day, mealtime) do %>
              <p><%= meal.recipe.name %></p>
            <% end %>
          <% end %>
        </a>
      <% end %>
    </div>
    <button phx-click="page_up">&gt;</button>
  </div>

  <h2 class="p">~ Shopping list ~</h2>
</main>
